# WTFTwitch

./: WTFTwitch.sln
WTFShared/: Extensions.cs  WTFShared.csproj  WTFTimer.cs  app.config  packages.config
WTFShared/Configuration/: AttributeExtensions.cs  ConfigLoader.cs  FieldType.cs  IniEntryAttribute.cs  SectionAttribute.cs  SourceFileAttribute.cs
WTFShared/Database/: DbConfig.cs  DbConnection.cs  DbManager.cs  ResultRows.cs  Settings.Designer.cs
WTFShared/Logging/: Logger.cs  LoggerFactory.cs
WTFShared/Properties/: AssemblyInfo.cs
WTFShared/Tasks/: CallbackTask.cs  QueryTask.cs  TaskManager.cs  TaskStatus.cs  TaskType.cs  WTFTask.cs  WTFTaskStatus.cs
WTFSpeechServer/: packages.config
WTFTwitch/: App.config  Extensions.cs  Program.cs  WTFTwitch.csproj  packages.config
WTFTwitch/Bot/: ApiPool.cs  ApiSetting.cs  BotManager.cs  BotSettings.cs  CacheHelper.cs  ChannelProcessor.cs  ChatBot.cs  CommandHandler.cs  ResolveHelper.cs  StatisticManager.cs  UserUpdateData.cs  WatchedChannel.cs
WTFTwitch/Bot/Commands/: AbstractCommandHandler.cs  ChatCommandHandler.cs  PreviewNotReadyException.cs  WhisperCommandHandle.cs  WhisperCommandHandler.cs
WTFTwitch/Bot/Exceptions/: PreviewNotReadyException.cs
WTFTwitch/Database/: DbConnection.cs  Settings.Designer.cs  Settings.resx
WTFTwitch/HttpClient/: WTFTwitchHttpClient.cs
WTFTwitch/Lib/: WTFTimer.cs
WTFTwitch/Logging/: Logger.cs
WTFTwitch/Properties/: AssemblyInfo.cs
WTFTwitch/Tasks/User/: StoreCacheTask.cs
